jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/xueshusai?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=500
jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.minIdle=1