# mycode

./: test.txt
myweb/: index.html
myweb/zweb-ops/WEB-INF/: qyxx.xml  web.xml
myweb/zweb-ops/WEB-INF/classes/: pg_proc.txt  solidbase_db.sql  solidbase_db_nodata.sql  solidbase_dict.xls  solidbase_menu.xls  upgrade-sql.txt  zweb.config.yml
myweb/zweb-ops/WEB-INF/classes/includes/: interceptors.yml  plugins.yml  scaffold.yml
myweb/zweb-ops/WEB-INF/templates/: index.html  login.html  welcome.html
myweb/zweb-ops/WEB-INF/templates/demo/: hello.html
myweb/zweb-ops/WEB-INF/templates/demo/master/: edit.html  export.csv  index.html  master_sql.yml  select.html
myweb/zweb-ops/WEB-INF/templates/demo/pet/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/ops/issuer/: add.html  edit.html  get.html  index.html
myweb/zweb-ops/WEB-INF/templates/ops/securities/: edit.html  index.html
myweb/zweb-ops/WEB-INF/templates/scaffold/crud/: controller.java  edit.html  export.csv  index.html  select.html  service.java  sql.yml
myweb/zweb-ops/WEB-INF/templates/system/axis_config/: edit.html  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/button_config/: edit.html  export.xls  index.html
myweb/zweb-ops/WEB-INF/templates/system/cache/: index.html
myweb/zweb-ops/WEB-INF/templates/system/column_config/: edit.html  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/column_group_config/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/db/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/dept/: edit.html  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/dict/: edit.html  export.xls  import.html  import.xls  index.html  select.html  select_all.html  select_cascadeby.html
myweb/zweb-ops/WEB-INF/templates/system/expression/: edit.html  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/form/: edit.html  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/http_request_param_config/: edit.html  index.html
myweb/zweb-ops/WEB-INF/templates/system/journal/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/log/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/menu/: edit.html  import.html  index.html  menu.xls  select.html
myweb/zweb-ops/WEB-INF/templates/system/message/: edit.html  export.csv  export.xls  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/page_column_relation/: edit.html  index.html
myweb/zweb-ops/WEB-INF/templates/system/price_policy/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/privilege/: edit.html  export.xls  function.html  import.html  import_policy.xls  index.html  resource.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/procedure_param_config/: edit.html  export.csv  index.html  select.html
myweb/zweb-ops/WEB-INF/templates/system/query/: edit.html  export.xls  (+4 more)
myweb/zweb-ops/images/: 00000002  00000003  00000004  00000005  00000006  00000007  00000008
myweb/zweb-ops/js/: boot.js  core.js  ext.js  idcard-validate.js  sys.js  to_rmb.js  zweb.js
myweb/zweb-ops/js/form/: subtable.js
myweb/zweb-ops/js/miniui/: miniui.js
myweb/zweb-ops/js/miniui/themes/: icons.css
myweb/zweb-ops/js/uploadify/: jquery.uploadify.js  uploadify.css
myweb/zweb-ops/tmp/: 20150424105614_在线报表（存储过程）使用案例.doc
spring_mybatis/: .project  pom.xml
spring_mybatis/src/main/java/com/maybo/controller/: MyController.java  SecController.java  UserController.java
spring_mybatis/src/main/java/com/maybo/dao/: PersonDao.java  SecDao.java  UserInfor.java
spring_mybatis/src/main/java/com/maybo/model/: Person.java  Sec.java  User.java
spring_mybatis/src/main/java/com/maybo/service/: IPersonService.java  ISecService.java  IUserService.java
spring_mybatis/src/main/java/com/maybo/service/impl/: PersonServiceImpl.java  SecServiceImpl.java  UserServiceImpl.java
spring_mybatis/src/main/java/com/maybo/validation/: SecValidator.java  UserValidator.java
spring_mybatis/src/main/java/com/xuess/util/: DateHelper.java
spring_mybatis/src/main/resources/mapper/: SecMapper.xml  person.xml  usermapper.xml
spring_mybatis/src/main/webapp/: index.jsp
spring_mybatis/src/main/webapp/WEB-INF/: test.jsp  web.xml
spring_mybatis/src/test/java/com/maybo/test/: PersonDaoTest.java  SecDaoTest.java  SecServiceTest.java  UserServiceTest.java
(+151 files in other folders)
