<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx"
   xmlns:mvc="http://www.springframework.org/schema/mvc"  
     xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
     	http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-4.2.xsd  
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop-4.2.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.2.xsd">
          <context:property-placeholder location="classpath:conf/jdbc.properties"/>
        <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
       <property name="driverClassName" value="${driverClassName}"></property>
       <property name="url" value="${url}"></property>
       <property name="username" value="${username}"></property>
         <property name="password" value="${password}"></property>
         <property name="maxActive" value="${maxActive}"></property>
         <property name="initialSize" value="${initialSize}"></property>
         <property name="maxIdle" value="${maxIdle}"></property>
         <property name="minIdle" value="${minIdle}"></property>
       </bean>
    <!-- mybatis文件配置，扫描所有mapper文件 -->
      <bean id="sqlSessionFactory" 
          class="org.mybatis.spring.SqlSessionFactoryBean"
          p:dataSource-ref="dataSource"
          p:configLocation="classpath:conf/mybatis-config.xml"
          p:mapperLocations="classpath:mapper/*.xml"/><!-- configLocation为mybatis属性 mapperLocations为所有mapper-->
       
   <!-- spring与mybatis整合配置，扫描所有dao -->
 <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer"
        p:basePackage="com.maybo.dao"
        p:sqlSessionFactoryBeanName="sqlSessionFactory"/>
  
   <!-- 对数据源进行事务管理 -->
  <bean id="transactionManager"
        class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
        p:dataSource-ref="dataSource"/>
<tx:annotation-driven transaction-manager="transactionManager"/>
<context:annotation-config/> 
<context:component-scan base-package="com.maybo.controller"></context:component-scan>
<context:component-scan base-package="com.maybo.service.impl"></context:component-scan>
<mvc:annotation-driven></mvc:annotation-driven>
<!-- 通过注解对数据处理的适配 -->
 <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">  
    <property name="messageConverters">  
        <list>  
            <bean class="org.springframework.http.converter.StringHttpMessageConverter">  
                <property name="supportedMediaTypes">  
                    <list>  
                        <value>text/plain;charset=UTF-8</value>  
                        <value>application/json;charset=UTF-8</value>  
                    </list>  
                </property>  
            </bean>  
            <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter" />  
        </list>  
    </property>  
</bean>
<!-- 视图资源的解析配置 -->
<bean  
        class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
        <property name="prefix">  
            <value>/WEB-INF/</value>  
        </property>  
        <property name="suffix">  
            <value>.jsp</value>  
        </property>  
    </bean> 
    <bean id="secService" class="com.maybo.service.impl.SecServiceImpl"></bean>
</beans>